<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and get started</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('./Images/login_backgorund.jpg') no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .wrapper {
        width: 420px;
        background: transparent;
        border: 2px solid rgba(245, 65, 65, 0.449);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(246, 136, 136, 0.934);
        color: #fd0000;
        border-radius: 10px;
        padding: 30px 40px;
    }
    
    .wrapper h1 {
        font-size: h1;
        text-align: center;
    }
    
    .wrapper .input-box {
        width: 100%;
        height: 50px;
        margin: 30px 0;
        position: relative;
    }
    
    .input-box input {
        width: 90%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(246, 2, 67, 0.997);
        border-radius: 40px;
        font-size: 16px;
        color: #f95aa7;
        padding: 0px 20px;
    }
    
    .input-box input::placeholder {
       color: #f95aa7; 
    }
    
    .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .wrapper .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }
    
    .remember-forgot label input {
        accent-color: #f95aa7;
        margin-right: 3px;
    }
    
    .remember-forgot a {
        color: #fd0000;
        text-decoration: none;
    }
    
    
    .remember-forgot a:hover {
        text-decoration: underline;
    }
    
    .wrapper .btn {
        width: 100%;
        height: 45px;
        background: #f95aa7;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        color: #fd0000;
        font-weight: 600;
    }
    
    .wrapper .register-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
    }
    
    .register-link p a {
        color: #f95aa7;
        text-decoration: none;
        font-weight: 600;
    }
    
    .register-link p a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account?<a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>