<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
        }

        h1 {
            color: #fd0000;
        }

        p,
        ul {
            font-size: 16px;
            text-align: left;
        }

        ul {
            padding-left: 20px;
        }

        button {
            background-color: #f95aa7;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #fd0000;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Medical Prescription</h1>
        <p><strong>Disease:</strong> {{ predicted_disease }}</p>
        <p><strong>Description:</strong> {{ dis_desc }}</p>
        <!-- <p><strong>Precautions:</strong></p>
        <ul>
            {% for item in dis_pre %}
            <li>{{ item }}</li>
            {% endfor %}
        </ul> -->
        <p><strong>Precautions:</strong></p>
        <ul>
            {% for prec in dis_pre %}
            <li>{{ prec }}</li>
            {% endfor %}
        </ul>

        <!-- <p><strong>Medications:</strong> {{ dis_med }}</p> -->
        <p><strong>Medications:</strong></p>
        <ul>
            {% for med in dis_med %}
            <li>{{ med }}</li>
            {% endfor %}
        </ul>

        <p><strong>Workouts:</strong></p>
        <ul>
            {% for wrk in dis_work %}
            <li>{{ wrk }}</li>
            {% endfor %}
        </ul>

        <p><strong>Diet Recommendation:</strong></p>
        <ul>
            {% for die in dis_diet %}
                <li>{{ die }}</li>
            {% endfor %}
        </ul>

        <div class="btn-group">
            <button onclick="window.print()">Save/Print</button>
            <button onclick="window.location.href='/symptoms'">Check Another</button>
        </div>
    </div>
</body>

</html>